{
  "name": "day1",
  "version": "1.0.0",
  "description": "샘플 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
